<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 100px;
            background-color: black;
            color: #f54e1b;
            text-align: center;
            line-height: 100px;

        }

        .pp {
            margin-top: 20px;
        }

        .top_c {
            width: 300px;
            height: 300px;
        }

        .top_1 {
            color: #f54e1b;
            line-height: 30px;
        }

        .top_1 a {
            color: #f54e1b;
            line-height: 30px;
            text-align: right;
            text-decoration: none;
        }

        .zuozhe {
            width: 150px;
            height: 50px;
            margin-left: 520px;
        }
    </style>

</head>

<body>
    <div class="top">
        <h1>欢迎来到我的网站</h1>

    </div>
    <div class="top_1">
        <p>也许，或许，你还不知道我在等你</p>
        <p> </p>
        <p class="pp">阿难对佛祖说 ：我喜欢上了一女子。</p>
        <p>佛祖问阿难：你有多喜欢这女子? </p>
        <p>阿难说：我愿化身石桥，受那五百年风吹，五百年日晒，五百年雨淋，只求她从桥上经过。</p>
        <p>会有多喜欢?</p>
        <p>可是一见钟情便倾心一世？</p>
        <p> 可是不问回报而付出等待？</p>
        <p>阿难，某日等那女子从桥上经过，那也便只是经过了，此刻你已化身成了石桥，注定只与风雨厮守。</p>
        <p>这一切你都明白，仍旧只为那场遇见而甘受造化之苦。</p>
        <p>阿难，你究竟有多喜欢那从桥上经过的女子，令你舍身弃道，甘受情劫之苦？ </p>
        <div class="zuozhe">
            <a align="right" href="https://baike.baidu.com/item/%E7%9F%B3%E6%A1%A5%E7%A6%85/8660462?fr=aladdin">------石桥禅</a>
        </div>
    </div>
    <div class="music">
        <audio src="video/xiangwo.mp3" autobuffer autoloop loop autoplay id="music_2">
        </audio>
    </div>
</body>

</html>